
bind = $mainMod SHIFT, SPACE,  exec, 1password --quick-access
bind = $mainMod, RETURN,       exec, wezterm
bind = $mainMod, period,       exec, emote # open emoji selector
bind = $mainMod, E,            exec, nautilus # open file manager
bind = $mainMod SHIFT, ESCAPE, exec, foot -T 'btop' btop

# Screenshots
bind = SUPER, Print,  exec, grim - | wl-copy 
bind =      , Print, exec, grim -g "$(slurp)" - | wl-copy 
# bind = , XF86LaunchA, exec, grim -g "$(slurp)" - | wl-copy 

# Rofi is toggled on/off if you repeat the key presses
bind = $mainMod, SPACE,   exec, pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh d # launch desktop applications
bind = $mainMod, O,       exec, pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh w # switch between desktop applications
bind = $mainMod SHIFT, O, exec, pkill -x rofi || ~/.config/hypr/scripts/rofilaunch.sh f # browse system files

bind = $mainMod SHIFT, E, exec, ~/.config/hypr/scripts/logoutlaunch.sh 2
bind = $mainMod SHIFT, T, exec, telegram-desktop

# TODO: switch empty workspace and exec rofi
# bind = $mainMod ALT, SPACE, exec, [workspace empty silent;float;noanim] rofi -show drun
# bind = $mainMod ALT, SPACE, exec, [workspace empty] rofi -show drun -show-icons
# bind = $mainMod, SPACE, exec, [workspace empty] rofi -show drun -show-icons

# bind = $mainMod, E, exec, dolphin
bind = $mainMod, Q, killactive, 
# bind = $mainMod, M, exit, 

# Go to urgent or last window
# bind = $hyper, Tab, exec, hyprctl dispatcher focusurgentorlast ""

# Notification actions
# bind = $hyper, q, exec, swaync-client --close-all

# reload config
bind = $mainMod SHIFT, C, exec, hyprctl reload
