bind = $mainMod, F, fullscreen, 0 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, V, togglefloating, 
# bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# swap windows
bind = $mainMod ALT, H, movewindow, l
bind = $mainMod ALT, J, movewindow, d
bind = $mainMod ALT, K, movewindow, u
bind = $mainMod ALT, L, movewindow, r

bind = $mainMod SHIFT ALT, J, movewindow, mon:eDP-1
bind = $mainMod SHIFT ALT, K, movewindow, mon:HDMI-A-1


# move workspace to monitor
# hyprctl monitors -j | jq -r '.[].name'
# TODO: make it relative
bind = $mainMod ALT, comma,  exec, hyprctl dispatch movecurrentworkspacetomonitor eDP-1    && hyprctl dispatch focusmonitor eDP-1    && hyprctl dispatch focuswindow
bind = $mainMod ALT, period, exec, hyprctl dispatch movecurrentworkspacetomonitor HDMI-A-1 && hyprctl dispatch focusmonitor HDMI-A-1 && hyprctl dispatch focuswindow
# bind = $mainMod SHIFT ALT, L, exec, hyprctl dispatch moveworkspacetomonitor $(hyprctl activeworkspace -j | jq ".id" | grep -E "[[:digit:]]+") eDP-1
# bind = $mainMod SHIFT ALT, H, exec, hyprctl dispatch moveworkspacetomonitor $(hyprctl activeworkspace -j | jq ".id" | grep -E "[[:digit:]]+") HDMI-A-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Alt-tab
bind = ALT,       Tab, cyclenext,
bind = ALT,       Tab, bringactivetotop,
bind = ALT_SHIFT, Tab, cyclenext, prev,
bind = ALT_SHIFT, Tab, bringactivetotop,
