bind = ,XF86AudioPlay,          exec, playerctl play-pause 

bind = ,XF86AudioRaiseVolume,   exec, volumectl -u up
bind = ,XF86AudioLowerVolume,   exec, volumectl -u down
bind = ,XF86AudioMute,          exec, volumectl toggle-mute
bind = ,XF86AudioMicMute,       exec, volumectl -m toggle-mute

bind = ,XF86MonBrightnessUp,    exec, lightctl up
bind = ,XF86MonBrightnessDown,  exec, lightctl down

# Night light // Install hyprshade for blue light feature
bind = $mainMod, XF86MonBrightnessDown, exec, hyprshade on blue-light-filter   
bind = $mainMod, XF86MonBrightnessUp,   exec, hyprshade off


