# https://github.com/maximbaz/dotfiles/blob/28eaf14416e810949f5e7f5dea7b525098a1661d/.config/hypr/hyprland.conf#L200
$submap_resize = ↔️ resize window

bind = $mainMod, R, submap, $submap_resize

submap = $submap_resize
    binde = , h, resizeactive, -15 0
    binde = , l, resizeactive, 15 0
    binde = , k, resizeactive, 0 -15
    binde = , j, resizeactive, 0 15

    bind  = , escape, submap, reset
    bind  = , return, submap, reset
submap = reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, h, resizeactive, -40 0
bind = $mainMod CTRL, j, resizeactive, 0 40
bind = $mainMod CTRL, k, resizeactive, 0 -40
bind = $mainMod CTRL, l, resizeactive, 40 0

