$mainMod = SUPER

source=~/.config/hypr/env.conf
source=~/.config/hypr/styling.conf

source=~/.config/hypr/input.conf
source=~/.config/hypr/monitor.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/layout.conf
source=~/.config/hypr/animation.conf

source=~/.config/hypr/exec.conf

source=~/.config/hypr/keybindings/apps.conf
source=~/.config/hypr/keybindings/layout.conf
source=~/.config/hypr/keybindings/media.conf
source=~/.config/hypr/keybindings/resize.conf

# source = ~/.config/hypr/themes/common.conf # shared theme settings
# source = ~/.config/hypr/themes/theme.conf # theme specific settings
# source = ~/.config/hypr/themes/colors.conf # wallbash color override

# Turn swaylock on when lid is closed
bindl= , switch:Lid Switch, exec, swaylock && systemctl suspend
