# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    # follow_mouse = 1
    float_switch_override_focus = 0
    follow_mouse = 2
    repeat_rate = 25
    repeat_delay = 200
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        drag_lock = no
        tap-and-drag = no
        clickfinger_behavior = yes
    }
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:zsa-technology-labs-moonlander-mark-i {
      kb_layout = us 
      kb_options = caps:escape,compose:ralt,compose:altGr
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

