general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 3
    border_size = 2
    col.active_border=0xff7c94bf
    col.inactive_border=0x00ffffff

    layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  # mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(org\.wezfurlong\.wezterm)$
  # vrr = 1
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3
    multisample_edges = true
    
    blur {
        enabled = true
        size = 3
        passes = 1
        # passes = 2
    }

    drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 8
    shadow_render_power = 2
    col.shadow = 0x66000000

    blurls = waybar
}

