# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# get classes via $ hyprctl clients -j | jq -r ".[].initialClass"

# Position
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Write\:)
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = move 33% 33%,title:^(Volume Control)$
windowrule = float, pavucontrol

windowrule = float, blueman-manager
windowrule = size 40% 40%, blueman-manager
windowrule = move 59% 30, blueman-manager
windowrule = float, blueman-manager

windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout

windowrule = float, cpupower-gui
windowrulev2 = float,class:^(cpupower-gui)$

windowrulev2 = float,class:^(org.gnome.Settings)$
windowrulev2 = dimaround,class:^(org.gnome.Settings)$

windowrulev2 = float,class:^(com.transmissionbt.*)

windowrulev2 = float,class:^(foot)$
windowrulev2 = dimaround,class:^(foot)$

windowrulev2 = dimaround, title:^(Quick Access — 1Password)$
windowrulev2 = float,title:^(Quick Access — 1Password)$
windowrulev2 = center,class:title:^(Quick Access — 1Password)$
windowrule = float,^(1Password)$

windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = size 60% 90%,class:^(org.gnome.Nautilus)$
windowrulev2 = move 20% 5%,class:^(org.gnome.Nautilus)$

windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = dimaround,class:^(org.telegram.desktop)$
windowrulev2 = size 60% 90%,class:^(org.telegram.desktop)$
windowrulev2 = move 20% 5%,class:^(org.telegram.desktop)$

layerrule    = blur,  rofi
windowrule   = float, rofi

windowrulev2 = dimaround,class:^(emote)$

# get class via $ hyprctl clients
# windowrule = workspace 1 silent, ^(org.wezfurlong.wezterm)$
windowrule = workspace 2 silent, ^(thunderbird-beta)$
windowrule = workspace 3 silent, ^(firefox)$
windowrule = workspace 4 silent, ^(google-chrome)$
