# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = systemctl --user start hyprland-session.target

exec-once = gnome-keyring-daemon --start

exec-once = hyprctl setcursor Adwaita 24

exec = pkill waybar; waybar
# exec = pkill swaync; swaync
exec-once = dunst # start notification demon
# exec = pkill swaybg; swaybg -m fill -i ~/Pictures/gratefull.png
exec-once = ~/.config/hypr/scripts/swwwallpaper.sh # start wallpaper daemon

exec = hyprshade auto

exec = pgrep safeeyes || safeeyes -e
exec-once = wl-paste --watch cliphist store
exec-once = avizo-service
exec-once = 1password --silent

# exec = pkill swayidle; swayidle 'swaylock' before-sleep swaylock
# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, turn off monitor after 15 mins
exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' lock & turn off monitor after 20 mins, suspend after 30 mins
