# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,preferred,auto,auto
monitor = eDP-1,    1920x1200, 0x1200, 1.25
monitor = HDMI-A-1, 1920x1080, 0x0, 1
