exec-once = hyprpm reload -n

# need plugin "https://github.com/KZDKM/Hyprspace"
# hyprpm add https://github.com/KZDKM/Hyprspace
plugin {
	overview {
		workspaceActiveBorder = rgb(C6AA77)
		workspaceInactiveBorder = rgb(151214)
		drawActiveWorkspace = true
		centerAligned = true
	}
}

bind = $mainMod shift, W, overview:toggle
