"custom/playerctl": {
  "interval": "once",
  "tooltip": true,
  "return-type": "json",
  "format": "{icon}",
  "format-icons": {
    "Playing": "󰏦",
    "Paused": "󰐍"
  },
  "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
  "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
  "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
  "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
  "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
  "signal": 5
},
