    "hyprland/workspaces": {
      "format": " {windows} <sub>{icon}</sub> ",
      "format-window-separator": " ",
      "window-rewrite-default": "",
      "window-rewrite": {
        "code": "󰨞",
        "dbeaver": "",
        "[dD]iscord": "󰙯",
        "foot": "",
        "evince": "",
        "footclient": "",
        "kitty": "",
        "wezterm": "",
        "firefox": "",
        "google-chrome": "",
        "edge": "󰇩",
        "telegram": "",
        "thunderbird": "<span font='12'></span>",
        "slack": "",
        "keymapp": "<span font='12'></span>",
        "1Password": "",
        "obsidian": "󰠮",
        "keepassxc": "󱕴",
        "rofi": "",
        "Spotify": "󰓇",
        "class<vlc>": "󰕼"
      },
      "disable-scroll": true,
      "rotate": ${r_deg},
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "persistent-workspaces": {}
    },
