
[urgency_low]
    background = "#467395"
    foreground = "#A9CDEA"
    frame_color = "#A9CDEA"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#42698C"
    foreground = "#DAE6F2"
    frame_color = "#DAE6F2"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
