
[urgency_low]
    background = "#8E3B7B"
    foreground = "#CC548F"
    frame_color = "#CC548F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#3D2767"
    foreground = "#F6969E"
    frame_color = "#F6969E"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
