# vim:ft=tmux

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# prefix + I (install)
# prefix + U (update)
# prefix + alt + u (uninstall)

# navigating from nvim into tmux panes 
# https://github.com/aserowy/tmux.nvim#tpm
set -g @plugin 'aserowy/tmux.nvim'

# -- general -------------------------------------------------------------------

set -g base-index 1           # start indexing windows at 1 instead of 0
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed

# remove confirm step when killing a window or pane
bind X kill-window
bind x kill-pane

set -g set-clipboard on             # use system clipboard
set -s copy-command 'xsel --input'  # copy to clipboard

bind Escape copy-mode                                           # enter copy mode
setw -g mode-keys vi                                            # Use vim keybindings in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection             # Use v to trigger selection    
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel   # Use y to yank current selection

# reload config file
bind R source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# -- movement ----------------------------------------------------------------

bind -n M-s split-window -c '#{pane_current_path}'    # split current window vertically
bind -n M-v split-window -h -c '#{pane_current_path}' # split current window horizontally

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# -- sesh bindings ------------------------------------------------------------

bind c-j display-popup -E -w 55% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --fuzzy --no-sort --placeholder 'Pick a sesh' --prompt='⚡'
)\""

bind c-r display-popup -E -w 40% "sesh connect \"$(
  sesh list -i -H | gum filter --value \"$(sesh root)\" --limit 1 --fuzzy --no-sort --placeholder 'Pick a sesh' --prompt='⚡'
)\""

bind c-l run-shell "sesh last || tmux display-message -d 1000 'Oops, no last sessions found'"

# -- misc --------------------------------------------------------------------

bind -n M-g display-popup -d '#{pane_current_path}' -B -h 100% -w 100% -E 'lazygit'
bind -n M-t display-popup -d "#{pane_current_path}" -xC -yC -w 100% -h 100% -E 'fish'

# bind j split-window -h 'nvim ~/Development/wiki/journal/$(date +%Y)/$(date +%b).md'
# bind t split-window -h 'nvim ~/Documents/todo.md'

# hide statusbar when only one window
set-hook -g window-linked 'set-window -F status "#{?#{==:#{session_windows},1},off,on}"'
set-hook -g window-unlinked 'set-window -F status "#{?#{==:#{session_windows},1},off,on}"'

source-file ~/Development/tokyonight.nvim/extras/tmux/tokyonight_day.tmux

# Undercurl -- https://github.com/folke/tokyonight.nvim?tab=readme-ov-file#fix-undercurls-in-tmux
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

run '~/.tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

