#font_family      CaskaydiaCove Nerd Font Mono
font_family      FiraCode Nerd Font Mono
#font_family      FiraCode Nerd Font
#font_family      SauceCodePro Nerd Font # Light
#font_family      Hack Nerd Font
#font_famile      InputMonoNerdFontComplete
#font_family      JetBrainsMono Nerd Font
#font_family       Monaspace Neon Var Light
#font_features     MonaspaceNeonVar-Light +calt +liga +dlig

font_size 11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_height 3px
window_padding_width 5

include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

shell fish
