# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2dH\x20\x2dE\x20\x27\x2egit\x27
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dansi\x20\x2d\x2dborder\x20rounded\x20\x2d\x2dcolor\x3d\x2716\x2cbg\x2b\x3a\x2d1\x2cgutter\x3a\x2d1\x2cprompt\x3a5\x2cpointer\x3a5\x2cmarker\x3a6\x2cborder\x3a4\x2clabel\x3a4\x2cheader\x3aitalic\x27\x20\x2d\x2dmarker\x3d\x27\uf02e\x20\x27\x20\x2d\x2dno\x2dinfo\x20\x2d\x2dno\x2dseparator\x20\x2d\x2dpointer\x3d\x27\U0001f449\x27\x20\x2d\x2dreverse
SETUVAR --export --path GOPATH:/home/dpf/go
SETUVAR --export PAGER:nvimpager
SETUVAR --export SSH_AUTH_SOCK:/run/user/1000/gnupg/S\x2egpg\x2dagent\x2essh
SETUVAR --export VISUAL:nvim
SETUVAR --export __ABBR_TIPS_KEYS:\x3aGoToFile\x1evo\x1e\x3aSmartGoTo\x1e\x3aGrep\x1e\x3abd\x1e\x3aq\x1e\x3aqa\x21\x1emv\x1ecp\x1emkdir\x1eput\x1ee\x1e\x27\x3f\x27\x1e\x27\x3f\x3f\x27\x1ec\x1ecl\x1eclaer\x1eclera\x1ecx\x1epc\x1epcd\x1epcdv\x1epcr\x1epcu\x1epps\x1efi\x1efr\x1efu\x1efl\x1e\x2e\x2e\x1e\x2e\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x2e\x1e\x2e\x2e\x2e\x2e\x2e\x2e\x2e\x1el\x1ell\x1elt\x1etree\x1elsvim\x1eg\x1egb\x1egp\x1egrep\x1ecat\x1esuod\x1es\x1es\x2e\x1esc\x1envim\x1evim\x1evi\x1ev\x1ea__fzfp\x1ea__p\x1ea__pempty\x1ea__prestore\x1ea__vf\x1ea__vff\x1ea__vg
SETUVAR --export __ABBR_TIPS_VALUES:nvim\x20\x2bGoToFile\x1envim\x20\x2bGoToFile\x1envim\x20\x2bSmartGoTo\x1envim\x20\x2bGrep\x1eexit\x1etmux\x20kill\x2dserver\x1etmux\x20kill\x2dserver\x1emv\x20\x2div\x1ecp\x20\x2driv\x1emkdir\x20\x2dvp\x1etrash\x1eyazi\x1etlm\x20suggest\x1etlm\x20explain\x1eclear\x1eclear\x1eclear\x1eclear\x1echmod\x20\x2bx\x1epodman\x2dcompose\x1epodman\x2dcompose\x20down\x1epodman\x2dcompose\x20down\x20\x2dv\x1epodman\x2dcompose\x20restart\x1epodman\x2dcompose\x20up\x20\x2dd\x1epodman\x5c\x20ps\x5c\x20\x2d\x2dformat\x5c\x20\x5c\x27table\x5c\x20\x5c\x7b\x5c\x7b\x2eNames\x5c\x7d\x5c\x7d\x5c\x5ct\x5c\x7b\x5c\x7b\x2eStatus\x5c\x7d\x5c\x7d\x5c\x1efisher\x20install\x1efisher\x20refresh\x1efisher\x20update\x1efisher\x5c\x20list\x5c\x20\x5c\x7c\x5c\x20sed\x5c\x20\x5c\x27s/\x2e\x5c\x2a/\x5c\x26/\x5c\x1ecd\x20\x2e\x2e/\x1ecd\x20\x2e\x2e/\x2e\x2e/\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x1elsd\x20\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2dA\x1elsd\x20\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2dAl\x1elsd\x20\x20\x2d\x2dgroup\x2ddirs\x20last\x20\x2dA\x20\x2d\x2dtree\x1elsd\x20\x2dAF\x20\x2d\x2dtree\x1etmux\x20list\x2dpanes\x20\x2da\x20\x2dF\x20\x22\x23\x7bsession_name\x7d\x20\x23\x7bcommand\x7d\x20\x23\x7bpane_pid\x7d\x20\x23\x7bpane_title\x7d\x20\x23\x7bwindow_name\x7d\x20\x23\x7bpane_id\x7d\x20\x23\x7bsession_path\x7d\x22\x20\x7c\x20grep\x20nvim\x1egit\x1egit\x20branch\x20\x2dvv\x1egit\x20push\x1erg\x1ebat\x1esudo\x1esesh_start\x1esesh\x20connect\x20\x2e\x1esesh\x20connect\x1envim\x1envim\x1envim\x1envim\x1efzf\x20\x2d\x2dheight\x20100\x25\x20\x2d\x2dsort\x20\x2d\x2dpreview\x20\x22bat\x20\x2d\x2dstyle\x3dnumbers\x20\x2d\x2dcolor\x3dalways\x20\x7b\x7d\x22\x1ep\x5c\x5c\x5c\x20pnpm\x5c\x5c\x5c\x20run\x5c\x5c\x5c\x20\x5c\x5c\x5c\x28jq\x5c\x5c\x5c\x20\x2dr\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x2escripts\x5c\x5c\x5c\x7cto_entries\x5c\x5c\x5c\x5b\x5c\x5c\x5c\x5d\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x28\x5c\x5c\x5c\x28\x2ekey\x5c\x5c\x5c\x29\x5c\x5c\x5c\x29\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20package\x2ejson\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20gum\x5c\x5c\x5c\x20filter\x5c\x5c\x5c\x20\x2d\x2dlimit\x5c\x5c\x5c\x201\x5c\x5c\x5c\x20\x2d\x2dplaceholder\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22pnpm\x5c\x5c\x5c\x20run\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x2d\x2dheight\x5c\x5c\x5c\x2015\x5c\x5c\x5c\x29\x1epempty\x5c\x5c\x5c\x20trash\x5c\x5c\x5c\x20list\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20fzf\x2dtmux\x5c\x5c\x5c\x20\x2d\x2dmulti\x5c\x5c\x5c\x20\x2dp\x5c\x5c\x5c\x20\x2d\x2dsort\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20awk\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x7bprint\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20\x2d\x2dno\x2drun\x2dif\x2dempty\x5c\x5c\x5c\x20trash\x5c\x5c\x5c\x20empty\x5c\x5c\x5c\x20\x2d\x2dmatch\x3dexact\x5c\x5c\x5c\x20\x2d\x2dforce\x1eprestore\x5c\x5c\x5c\x20trash\x5c\x5c\x5c\x20list\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20fzf\x2dtmux\x5c\x5c\x5c\x20\x2d\x2dmulti\x5c\x5c\x5c\x20\x2dp\x5c\x5c\x5c\x20\x2d\x2dsort\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20awk\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5c\x5c\x5c\x7bprint\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20\x2d\x2dno\x2drun\x2dif\x2dempty\x5c\x5c\x5c\x20trash\x5c\x5c\x5c\x20restore\x5c\x5c\x5c\x20\x2d\x2dmatch\x3dexact\x5c\x5c\x5c\x20\x2d\x2dforce\x1evf\x5c\x5c\x5c\x20fd\x5c\x5c\x5c\x20\x2d\x2dtype\x5c\x5c\x5c\x20f\x5c\x5c\x5c\x20\x2d\x2dhidden\x5c\x5c\x5c\x20\x2d\x2dfollow\x5c\x5c\x5c\x20\x2d\x2dexclude\x5c\x5c\x5c\x20\x2egit\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20gum\x5c\x5c\x5c\x20filter\x5c\x5c\x5c\x20\x2d\x2dlimit\x5c\x5c\x5c\x201\x5c\x5c\x5c\x20\x2d\x2dplaceholder\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22Choose\x5c\x5c\x5c\x20a\x5c\x5c\x5c\x20file\x5c\x5c\x5c\x20to\x5c\x5c\x5c\x20open\x5c\x5c\x5c\x20in\x5c\x5c\x5c\x20vim\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x2d\x2dheight\x5c\x5c\x5c\x2015\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20\x2d\x2dno\x2drun\x2dif\x2dempty\x5c\x5c\x5c\x20nvim\x1evff\x5c\x5c\x5c\x20fd\x5c\x5c\x5c\x20\x2d\x2dtype\x5c\x5c\x5c\x20f\x5c\x5c\x5c\x20\x2d\x2dhidden\x5c\x5c\x5c\x20\x2d\x2dfollow\x5c\x5c\x5c\x20\x2d\x2dexclude\x5c\x5c\x5c\x20\x2egit\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20fzf\x2dtmux\x5c\x5c\x5c\x20\x2dp\x5c\x5c\x5c\x20\x2dw\x5c\x5c\x5c\x20100\x5c\x5c\x5c\x20\x2d\x2dreverse\x5c\x5c\x5c\x20\x2d\x2dpreview\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22bat\x5c\x5c\x5c\x20\x2d\x2dcolor\x3dalways\x5c\x5c\x5c\x20\x2d\x2dstyle\x3dnumbers\x5c\x5c\x5c\x20\x2d\x2dline\x2drange\x3d\x3a500\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7b\x5c\x5c\x5c\x7d\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20\x2d\x2dno\x2drun\x2dif\x2dempty\x5c\x5c\x5c\x20nvim\x1evg\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20ls\x2dfiles\x5c\x5c\x5c\x20\x2dm\x5c\x5c\x5c\x20\x2d\x2dothers\x5c\x5c\x5c\x20\x2d\x2dexclude\x2dstandard\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20gum\x5c\x5c\x5c\x20filter\x5c\x5c\x5c\x20\x2d\x2dlimit\x5c\x5c\x5c\x201\x5c\x5c\x5c\x20\x2d\x2dplaceholder\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22Choose\x5c\x5c\x5c\x20from\x5c\x5c\x5c\x20git\x5c\x5c\x5c\x20ls\x2dfile\x5c\x5c\x5c\x22\x5c\x5c\x5c\x20\x2d\x2dheight\x5c\x5c\x5c\x2015\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5c\x5c\x5cn\x5c\x5c\x5c\x20\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20xargs\x5c\x5c\x5c\x20\x2d\x2dno\x2drun\x2dif\x2dempty\x5c\x5c\x5c\x20nvim
SETUVAR __done_exclude:nvim\x7cvim
SETUVAR __fish_initialized:3400
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_halostatue_2F_fish_2D_docker_files:\x7e/\x2econfig/fish/conf\x2ed/halostatue_fish_docker\x2efish\x1e\x7e/\x2econfig/fish/completions/docker\x2dcompose\x2efish\x1e\x7e/\x2econfig/fish/completions/docker\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_kidonng_2F_zoxide_2E_fish_files:\x7e/\x2econfig/fish/functions/__zoxide_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_zi\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/zoxide\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1efranciscolourenco/done\x1ehalostatue/fish\x2ddocker\x1ekidonng/zoxide\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:grey
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_redirections:yellow
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_terminators:white
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:green
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR --export fish_user_paths:/home/dpf/go/bin\x1e/bin\x1e/home/dpf/\x2elocal/share/bob/nvim\x2dbin\x1e/home/dpf/\x2elocal/share/pnpm\x1e/home/dpf/\x2elocal/bin
