{
  "include": [
    "/usr/share/sway/templates/waybar/config.jsonc"
  ],
  "height": 30,
  "spacing": 0,
  "layer": "top",
  "modules-left": [
    "sway/workspaces",
    "custom/scratchpad"
  ],
  "modules-center": [
    "clock",
    "custom/notification",
    "custom/wf-recorder",
    "sway/mode",
    "custom/mail",
    "custom/systemd",
    "custom/security",
    "custom/progress"
  ],
  "modules-right": [
    "network",
    "custom/vpn",
    "bluetooth",
    "custom/playerctl",
    "memory",
    "cpu",
    "temperature",
    "pulseaudio",
    "tray",
    "battery"
  ],
  "custom/systemd": {
    "exec": "waybar-systemd",
    "return-type": "json",
    "interval": 10
  },
  "network": {
    "interval": 2,
    "max-length": 40,
    "format-ethernet": " {bandwidthUpBits:>}▲ {bandwidthDownBits:>}▼",
    "tooltip-format-ethernet": "{ifname} {bandwidthUpBits:>}▲ {bandwidthDownBits:>}▼",
    "format-wifi": "{ifname} ({signalStrength}%) {bandwidthUpBits:>}▲ {bandwidthDownBits:>}▼",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {bandwidthUpBits:>}▲ {bandwidthDownBits:>}▼",
    "format-disconnected": "",
    "tooltip-format": "{icon} {ifname}: {ipaddr}",
    "tooltip-format-disconnected": "{icon} disconnected",
    "tooltip-format-disabled": "{icon} disabled",
    "on-click": "swaymsg exec XDG_CURRENT_DESKTOP=GNOME gnome-control-center"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 0
  },
  "clock": {
    "format": "  {:%e.%b %H:%M}",
    "on-click": "gnome-calendar"
  },
  "cpu": {
    "format": "󰘚 {usage:2}%",
    "on-click": "swaymsg exec \\$once \\$term_float btop"
  },
  "memory": {
    "format": " {percentage:2}%",
    "on-click": "swaymsg exec \\$once \\$term_float btop"
  },
  "battery": {
    "on-click": "cpupower-gui",
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio": {
    "format": "<span foreground='#928374'>{icon}</span> {volume}%   {format_source}",
    "format-bluetooth": "<span foreground='#928374'>{icon}</span> {volume}%   {format_source}",
    "format-bluetooth-muted": "<span foreground='#928374'> {icon}</span>   {format_source}",
    "format-muted": "<span foreground='#928374'></span>   {format_source}",
    "format-source": "<span foreground='#928374'></span> {volume}%",
    "format-source-muted": "<span foreground='#928374'></span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  }
}
