{
  "include": [
    "/usr/share/sway/templates/waybar/config.jsonc"
  ],
  "height": 30,
  "spacing": 0,
  "layer": "top",
  "modules-left": [
    "sway/workspaces",
    "custom/scratchpad"
  ],
  "modules-center": [
    "clock",
    "custom/dnd",
    "custom/wf-recorder",
    "sway/mode"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "custom/playerctl",
    "idle_inhibitor",
    "memory",
    "cpu",
    "temperature",
    "pulseaudio",
    "custom/adaptive-light",
    "custom/sunset",
    "tray",
    "battery"
  ],
  "tray": {
    "icon-size": 14,
    "spacing": 0
  },
  "clock": {
    "format": "  {:%e.%b %H:%M}",
    "on-click": false
  },
  "cpu": {
    "format": "󰌢 {load}",
    "on-click": "swaymsg exec \\$once \\$term_float btop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "swaymsg exec \\$once \\$term_float btop"
  },
  "battery": {
    "on-click": "cpupower-gui",
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  }
}
