set $mod Mod4

set $term wezterm
set $term_cwd $term

set $background ~/Pictures/gratefull.png

set $menu ~/.config/rofi/launchers/type-2/launcher.sh

# https://github.com/manjaro-sway/desktop-settings/blob/9a0a920e5ec20b26c9a4a7e988f7c2816dca3e16/community/sway/etc/sway/definitions#L156
set $mako '/usr/share/sway/scripts/mako.sh'
