# set $gtk-theme Matcha-dark-sea
set $gtk-theme Matcha-sea
# set $icon-theme Papirus-Light-Maia
# set $cursor-theme xcursor-breeze
# set $gui-font Roboto 11
# set $term-font JetBrainsMono Nerd Font 14
set $term-font FiraCode Nerd Font 14
# set $gtk-color-scheme prefer-dark
# set $gtk-color-scheme prefer-light
# set $kvantum-theme Matcha-Dark
# set $kvantum-theme Matcha-Light
