set show_hidden true
set colorscheme solarized

# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# map P shell stream %s
# map ol   shell mplayer -noborder -ontop -geometry "99%%:10%%" -zoom -x 500 -y 280 %s >/dev/null 2>&1&
map M shell mplayer %s
