# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input * {
    # toggles through configured layouts via caps-lock 
    # query the available layout toggles: `localectl list-x11-keymap-options | grep grp:`
    # query the available led indicators: `localectl list-x11-keymap-options | grep grp_led`
    # enables caps-lock led if not the first layout selected
    # regular caps-lock behavior can be reached using shift+caps-lock
    # xkb_options grp:caps_toggle,grp_led:caps

    # xkb_numlock enabled
    
    # query the available layouts: `localectl list-x11-keymap-layouts`
    # xkb_layout "eu,us,de"
    # xkb_layout "de"

    # query the available variants for a given layout: `localectl list-x11-keymap-variants de`
    # list in the same order as the layouts - empty equals the default layout
    xkb_variant ","

    repeat_delay 200
    repeat_rate 30
}


input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "de"

    xkb_numlock enabled
    xkb_options caps:escape
}

input type:touchpad {
    dwt enabled
    tap enabled
    drag disabled
    drag_lock disabled
    click_method clickfinger
    natural_scroll enabled
    accel_profile adaptive
    pointer_accel 0.5
}
