# defaults https://github.com/manjaro-sway/desktop-settings/blob/7f4bdfbc66a9546c24218ecccbcc3b48914b1610/community/sway/etc/sway/modes/default#L94

bindsym $mod+shift+w exec firefox
# bindsym $mod+Alt+w exec google-chrome

# bindsym $mod+shift+w exec 1-password

$unbindsym $mod+p
bindsym $mod+p exec --no-startup-id ~/.config/rofi/launchers/type-6/launcher.sh window
