bindsym $mod+shift+w exec firefox
# bindsym $mod+Alt+w exec google-chrome

# bindsym $mod+shift+w exec 1-password

# https://sr.ht/~tsdh/swayr/#a-idswayr-usageusagea
# $unbindsym $mod+Tab
# bindsym $mod+Space       exec swayr switch-window
# bindsym $mod+Delete      exec swayr quit-window
# bindsym $mod+q           exec swayr quit-window
# bindsym $mod+Tab         exec swayr switch-to-urgent-or-lru-window
# bindsym $mod+Next        exec swayr next-window all-workspaces
# bindsym $mod+Prior       exec swayr prev-window all-workspaces
# bindsym $mod+Shift+Space exec swayr switch-workspace-or-window
bindsym $mod+c           exec swayr execute-swaymsg-command
# bindsym $mod+Shift+c     exec swayr execute-swayr-command
