# https://github.com/folke/dot/blob/master/config/sway/config
font pango:FiraCode Nerd Font 12


# Borders
default_border pixel 2
set $indicator "#ff9e64"
set $accent "#07b5ef"
set $white "#ffffff"
set $dimmed "#ffffff1a"
set $dimmed_accent "#ffffff66"
client.focused $accent $accent $white $indicator $accent 
client.unfocused $dimmed "#ffffff33" $white $dimmed $dimmed
client.focused_inactive $dimmed_accent $dimmed_accent $white $dimmed $dimmed
