# https://wiki.archlinux.org/title/Sway#Floating_windows
# Display window as floating. Find out wayland app_id with "swaymsg -t get_tree | jq '.' | grep app_id" and xorg class with xprop
# https://github.com/manjaro-sway/desktop-settings/blob/sway/community/sway/etc/sway/config.d/98-application-defaults.conf
for_window {
  [app_id="thunderbird-beta" title=".*Reminder"] floating enable

  # Scratchpad terminal
  [title="(?i)$criteria"] floating enable, move absolute position 1500px 300px, resize set 1200px 700px, move to scratchpad, mark $criteria

  [class="1Password"] floating enable

  [app_id="org.gnome.*"] floating enable

  [title="Transmission"] floating enable
  [app_id="(telegram|TelegramDesktop)"] floating enable
}

