set $ws1 number 1
set $ws2 number 2
set $ws3 number 3
set $ws4 number 4
set $ws5 number 5
set $ws6 number 6
set $ws7 number 7
set $ws8 number 8
set $ws9 number 9
set $ws10 number 10

assign {
  [app_id="thunderbird"] → $ws2
  [app_id="firefox"] → $ws3
   [app_id="chrome"] → $ws4

  [class="discord"] → $ws6
  [class="^googlemessages-nativefier"] → $ws6
  [app_id="Slack"] → $ws6
  [class="Slack"] → $ws6
  [class="whatsapp-desktop-linux"] 6
  [app_id="(telegram|TelegramDesktop)"] → $ws6
  
  [app_id="mpv"] → $ws7
  [title="VLC media player"] → $ws7
}

# assign workspace to monitor
#workspace $ws1 output eDP-1
#workspace $ws2 output DP-4
#workspace $ws3 output DP-5
