
assign [app_id="(^firefox$|qutebrowser|brave)"] 2
assign [app_id="thunderbird"] 3
assign [app_id="chrome"] 4

# Workspace 7 - Video
assign [app_id="mpv"] 7
assign [title="VLC media player"] 7

for_window [class="1Password"] floating enable
for_window [title="Transmission"] floating enable
for_window [app_id="(telegram|TelegramDesktop)"] floating enable
 

## Init programs/apps
## does not use "daemons" here, if they break they will not start again)
exec 1password --silent
