assign [app_id="(^firefox$|qutebrowser|brave)"] 2:firefox
assign [app_id="thunderbird"] 3:thunderbird
assign [app_id="chrome"] 4:chrome

# Workspace 7 - Video
assign [app_id="mpv"] 7:video
assign [title="VLC media player"] 7:video

for_window [class="1Password"] floating enable
for_window [class="1Password"] border none

for_window [class="discord"] floating enable
for_window [class="discord"] resize set 1960 1050
for_window [class="discord"] border pixel 0
for_window [class="discord"] move position center

for_window [title="Transmission"] floating enable
for_window [app_id="(telegram|TelegramDesktop)"] floating enable
 

## Init programs/apps
## does not use "daemons" here, if they break they will not start again)
exec 1password --silent
