assign {
  # [app_id="thunderbird"] 2
  # [app_id="firefox"] 3
  # [app_id="chrome"] 4

  # [class="discord"] 7
  # [class="^googlemessages-nativefier"] 7
  # [app_id="Slack"] 7
  # [class="Slack"] 7
  # [class="whatsapp-desktop-linux"] 7
  [app_id="(telegram|TelegramDesktop)"] 7
}

# assign workspace to monitor
#workspace 1 output eDP-1
#workspace 2 output DP-4
#workspace 3 output DP-5
