assign [app_id="thunderbird"] 2
assign [app_id="firefox"] 3
assign [app_id="chrome"] 4

assign [class="discord"] 6
assign [class="^googlemessages-nativefier"] 6
assign [app_id="Slack"] 6
assign [class="Slack"] 6
assign [class="whatsapp-desktop-linux"] 6
assign [app_id="(telegram|TelegramDesktop)"] 6

assign [app_id="mpv"] 7
assign [title="VLC media player"] 7

for_window [class="1Password"] floating enable
for_window [class="1Password"] border none

no_focus [title="^Peek preview$"]

for_window [title="Transmission"] floating enable
for_window [app_id="(telegram|TelegramDesktop)"] floating enable

for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [title="Picture in picture"] floating enable, sticky enable

for_window [app_id="firefox" title="^Popup "] floating enable

for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable

## Init programs/apps
## does not use "daemons" here, if they break they will not start again)
exec 1password --silent
