assign [app_id="thunderbird"] 2
assign [app_id="(^firefox$|qutebrowser|brave)"] 3
assign [app_id="chrome"] 4

assign [class="discord"] 6
assign [class="^googlemessages-nativefier"] 6
assign [app_id="Slack"] 6
assign [class="Slack"] 6
assign [class="whatsapp-desktop-linux"] 6
assign [app_id="(telegram|TelegramDesktop)"] 6

assign [app_id="mpv"] 7
assign [title="VLC media player"] 7

for_window [class="1Password"] floating enable
for_window [class="1Password"] border none

# for_window [class="discord"] floating enable
# for_window [class="discord"] resize set 1960 1050
# for_window [class="discord"] border pixel 0
# for_window [class="discord"] move position center

for_window [title="Transmission"] floating enable
for_window [app_id="(telegram|TelegramDesktop)"] floating enable

# Float Firefox PIP windows
for_window [class="firefox" title="^Picture-in-Picture$"] floating enable, sticky enable, move position 877 450
for_window [app_id="firefox" title="^Picture-in-Picture$"] floating enable, sticky enable, move position 877 450

# Fix Firefox's sharing indicator
# https://bugzilla.mozilla.org/show_bug.cgi?id=1590661
for_window [class="firefox" title="\ -\ Sharing\ Indicator$"] floating enable, sticky enable, move scratchpad
for_window [app_id="firefox" title="\ -\ Sharing\ Indicator$"] floating enable, sticky enable, move scratchpad

for_window [app_id="firefox" title="^Popup "] floating enable

## Init programs/apps
## does not use "daemons" here, if they break they will not start again)
exec 1password --silent
