# https://github.com/Valeyard1/dotfiles/blob/master/etc/newsboat/config
# https://github.com/LukeSmithxyz/voidrice/blob/master/.config/newsboat/config

browser "xdg-open %u"

confirm-exit yes

# -- feeds ---------------------------------------------------------------------

auto-reload no
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes

# -- display -------------------------------------------------------------------

show-read-feeds no
show-read-articles no
# feed-sort-order unreadarticlecount-asc

text-width 80

feedlist-format " %n %4i %11u %t -- %T"
articlelist-format  "%4i %f %D   %?T? -- %-17T --  ?%t"

notify-format       "%d new articles (%n unread articles, %f unread feeds)"
notify-program      "/usr/bin/notify-send"


# -- navigation ----------------------------------------------------------------

bind-key j down
bind-key k up
bind-key g home
bind-key G end
bind-key ^U pageup
bind-key ^D pagedown

bind-key r reload
bind-key R reload-all

bind-key A mark-feed-read

bind-key o open-in-browser-noninteractively

bind-key U show-urls
bind-key ESC quit
bind-key Q hard-quit

bind-key / open-search tagselection

bind-key i sort
bind-key I rev-sort

# -- color -------------------------------------------------------------------
#

highlight feedlist    "^  *[0-9]+  *N  "                    color156 default
highlight articlelist "^  *[0-9]+  *N  "                    color156 default

highlight article     "(^Feed:.*|^Title:.*|^Author:.*)"     color75  default
highlight article     "(^Link:.*|^Date:.*)"                 color75  default
highlight article     "^Podcast Download URL:.*"            color71  default
highlight article     "^Links:"                             white    color240 underline
highlight article     "\\[[0-9][0-9]*\\]"                   color72  default  bold
highlight article     "\\[image [0-9][0-9]*\\]"             color72  default  bold
highlight article     "\\[embedded flash: [0-9][0-9]*\\]"   color72  default  bold
highlight article     ":.*\\(link\\)$"                      color74  default
highlight article     ":.*\\(image\\)$"                     color74  default
highlight article     ":.*\\(embedded flash\\)$"            color74  default

color listnormal_unread										default  default
color listfocus_unread										default  color11 bold
color listnormal                                            color7   default
color listfocus                                             default  color240 bold
color info                                                  color15  color241


# https://github.com/catppuccin/newsboat
include ~/.newsboat/latte
# include ~/.newsboat/dark
