general {
    col.active_border = rgba(42698Cff) rgba(A9CDEAff) 45deg
    col.inactive_border = rgba(467395cc) rgba(DAE6F2cc) 45deg
}

group {
    col.border_active = rgba(42698Cff) rgba(A9CDEAff) 45deg
    col.border_inactive = rgba(467395cc) rgba(DAE6F2cc) 45deg
    col.border_locked_active = rgba(42698Cff) rgba(A9CDEAff) 45deg
    col.border_locked_inactive = rgba(467395cc) rgba(DAE6F2cc) 45deg
}
