general {
    col.active_border = rgba(#3D2767ff) rgba(#CC548Fff) 45deg
    col.inactive_border = rgba(#8E3B7Bcc) rgba(#F6969Ecc) 45deg
}

group {
    col.border_active = rgba(#3D2767ff) rgba(#CC548Fff) 45deg
    col.border_inactive = rgba(#8E3B7Bcc) rgba(#F6969Ecc) 45deg
    col.border_locked_active = rgba(#3D2767ff) rgba(#CC548Fff) 45deg
    col.border_locked_inactive = rgba(#8E3B7Bcc) rgba(#F6969Ecc) 45deg
}
