# https://sw.kovidgoyal.net/kitty/conf/
# reload the config file within kitty by pressing ctrl+shift+f5

# font_family      FiraCode Nerd Font Mono
font_family      Hasklug Nerd Font

font_size 12.0

shell zsh

editor nvim

hide_window_decorations yes
titlebar-only yes
active_border_color none

enable_audio_bell no

include ./theme.conf

