# https://sw.kovidgoyal.net/kitty/conf/
# reload the config file within kitty by pressing ctrl+shift+f5

font_family      Hasklug Nerd Font

font_size 12

adjust_column_width 0
adjust_line_height 100%

hide_window_decorations yes

enable_audio_bell no

include ./theme.conf

