# vim: set ft=conf

browser "xdg-open %u"

confirm-exit yes

# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 360
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes

# -- Notifications ---------------------------------------------------------------------
notify-always yes
notify-program notify-send
notify-format "  RSS feed updated"

# -- display -------------------------------------------------------------------

show-read-feeds no
show-read-articles no

# text-width 80

# https://newsboat.org/releases/2.14.1/docs/newsboat.html#_format_strings
# feedlist-format " %n %4i %11u %t -- %T"
# articlelist-format  "%4i %f %D   %?T? -- %-17T --  ?%t"

feedlist-format     " %t"
articlelist-format  " %-17T - %t"

# -- navigation ----------------------------------------------------------------

bind-key j down
bind-key k up
bind-key g home
bind-key G end
bind-key ^U pageup
bind-key ^D pagedown

bind-key r reload
bind-key R reload-all

bind-key A mark-feed-read

bind-key o open-in-browser-noninteractively
bind-key O open-all-unread-in-browser

bind-key U show-urls
bind-key ESC quit
bind-key Q hard-quit

bind-key / open-search tagselection

bind-key i sort
bind-key I rev-sort

# -- color -------------------------------------------------------------------

# https://newsboat.org/releases/2.36/docs/newsboat.html#_colors
color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold
