# vim: set ft=conf

browser "xdg-open %u"

confirm-exit yes

# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 360
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes

# -- Notifications ---------------------------------------------------------------------
notify-always yes
notify-program notify-send
notify-format "Newsboat: %n unread articles in %f feeds"

# -- display -------------------------------------------------------------------

show-read-feeds no
show-read-articles no

# text-width 80

# https://newsboat.org/releases/2.14.1/docs/newsboat.html#_format_strings
# feedlist-format " %n %4i %11u %t -- %T"
# articlelist-format  "%4i %f %D   %?T? -- %-17T --  ?%t"

feedlist-format     " %t"
articlelist-format  " %-17T - %t"

# -- navigation ----------------------------------------------------------------

bind-key j down
bind-key k up
bind-key g home
bind-key G end
bind-key ^U pageup
bind-key ^D pagedown

bind-key r reload
bind-key R reload-all

bind-key A mark-feed-read

bind-key o open-in-browser-noninteractively
bind-key O open-all-unread-in-browser

bind-key U show-urls
bind-key ESC quit
bind-key Q hard-quit

bind-key / open-search tagselection

bind-key i sort
bind-key I rev-sort

# -- color -------------------------------------------------------------------

# color background          color236   default
color listnormal          color248   default
color listnormal_unread   color6     default
color listfocus           color236   color12
color listfocus_unread    color15    color12
color info                color248   color236
color article             color248   default


# highlights
highlight all "(neovim|vim|typescript|nestjs|gql|graphql|fp-ts|tmux|aws|effect)" red
highlight article "^(Feed|Title|Author|Link|Date):" default default underline
highlight feedlist "https?://[^ ]+" yellow red bold

highlight article "^(Feed|Link):.*$" color6 default bold
highlight article "^(Title|Date|Author):.*$" color6 default bold
highlight article "https?://[^ ]+" color10 default underline
highlight article "\\[[0-9]+\\]" color10 default bold
highlight article "\\[image\\ [0-9]+\\]" color10 default bold
highlight feedlist "^─.*$" color6 color236 bold

